name: 'Prepare Data'
description: 'None?'
runs:
  using: 'composite'
  steps:
    - run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          && sudo dpkg -i ${{ runner.temp }}/hugo.deb
      shell: bash

    - uses: actions/checkout@v4
      with:
        repository: dalebezolli/documentation-base
        path: .
    - uses: actions/checkout@v4
      with:
        path: docs

    - run: $([ -e ./docs/config.* ] && rm ./config.* && mv ./docs/config.* ./)
      shell: bash
    - run: mv ./docs/docs/* ./docs/; rmdir ./docs/docs
      shell: bash
    - run: ./file-parser
      shell: bash

    - uses: actions/configure-pages@v3
      id: pages
    - run: "[[ -f package-lock.json || -f npm-shrinkwrap.json ]] && npm ci || true"
      shell: bash

    - run: hugo --gc --minify --baseURL "${{ steps.pages.outputs.base_url }}/"
      env:
        HUGO_ENVIRONMENT: production
        HUGO_ENV: production
      shell: bash

